SECRET_KEY='eoz+%+hc6akbpj&ru*%gk-jn2$xk_+z4^mcwep&!zeqg_3vsk@'
DEBUG=True 
DB_NAME='insta12'
DB_USER='wecode'
DB_PASSWORD='1999'
MODE='dev' 
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'giseletm99@gmail.com'
EMAIL_HOST_PASSWORD = 'jesusislove'