SECRET_KEY='=%j(9)r*jbzfq0%2w)dh^y5rkiast+b3!z5w2ni2uakgqe!v&0'
DEBUG=True 
DB_NAME='insta12'
DB_USER='wecode'
DB_PASSWORD='1999'
MODE='prod' 
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='giseletm99@gmail.com'
EMAIL_HOST_PASSWORD='jesusislove'